# KYPSOVOI

./: SQLQuery1.sql  WpfApp1.sln
WpfApp1/: App.xaml  App.xaml.cs  WpfApp1.csproj
WpfApp1/Assets/Element/: Elements.xaml  Fonts.xaml  Logo.xaml  TabItem.xaml
WpfApp1/Command/: RelayCommand.cs  ViewModelBase.cs
WpfApp1/Context/: DbWorker.cs  SqlServerContext.cs
WpfApp1/Handlers/: InputHandler.cs  InputValidator.cs
WpfApp1/Logger/: Logger.cs
WpfApp1/Migrations/: 20250118164035_v1.0.Designer.cs  20250118164035_v1.0.cs  20250123114622_v1.1.Designer.cs  20250123114622_v1.1.cs  20250131180801_1.Designer.cs  20250131180801_1.cs  20250215150232_regNow.Designer.cs  20250215150232_regNow.cs  20250215164955_NowGuest.Designer.cs  20250215164955_NowGuest.cs  20250220184454_NewDb.Designer.cs  20250220184454_NewDb.cs  20250221104249_User.Designer.cs  20250221104249_User.cs  20250222153931_NewServices.Designer.cs  20250222153931_NewServices.cs  20250224160158_MigrationName.Designer.cs  20250224160158_MigrationName.cs  20250226100658_UpdateNomerWithImagePath.Designer.cs  20250226100658_UpdateNomerWithImagePath.cs  20250226102442_UpdateNomerWithImage.Designer.cs  20250226102442_UpdateNomerWithImage.cs  20250226102840_UpdateNomer.Designer.cs  20250226102840_UpdateNomer.cs  20250303143357_ImageNomer.Designer.cs  20250303143357_ImageNomer.cs  SqlServerContextModelSnapshot.cs
WpfApp1/OtherServices/: AuthService.cs
WpfApp1/PageModelViews/: AccuntModelViewc.cs  AdminReservationViewModel.cs  EditNomerViewModel.cs  ReservationsViewModel.cs  ServiceModelPage.cs  UsersViewModel.cs
WpfApp1/Service/: Employees.cs  Guests.cs  Nomer.cs  Reservations.cs  Services.cs  User.cs  UserService.cs
WpfApp1/Services/: Employees.cs  Guests.cs  Nomer.cs  Reservations.cs  Services.cs
WpfApp1/ViewModel/: AddNomerViewModel.cs  AuthViewModel.cs  AutorizationViewModel.cs  BaseViewModel.cs  MnViewModel.cs  RegisterViewModel.cs  RoleVisibilityConverter.cs  kk.cs
WpfApp1/Views/: AutorizationView.xaml  AutorizationView.xaml.cs  EditNomerView.xaml  EditNomerView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NumberAdd.xaml  NumberAdd.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  UserMainWindow.xaml  UserMainWindow.xaml.cs
WpfApp1/Views/Pages/: AccauntPage.xaml  AccauntPage.xaml.cs  AdminServicePage.xaml  AdminServicePage.xaml.cs  EmploeePage.xaml  EmploeePage.xaml.cs  GuestPage.xaml  GuestPage.xaml.cs  NumberPage.xaml  NumberPage.xaml.cs  ReservationPage.xaml  ReservationPage.xaml.cs  ServicePage.xaml  ServicePage.xaml.cs  UserViewReservation.xaml  UserViewReservation.xaml.cs
