<Window x:Class="WpfApp1.Views.AutorizationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        FontFamily="{StaticResource Montserrat}"
        >
    <Border CornerRadius="20" Background="#F7F3E3" BorderThickness="2" BorderBrush="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="col1" Width="2*"/>
                <ColumnDefinition x:Name="col2" Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="20,40,0,20" VerticalAlignment="Center">
                <Label Content="Login" FontSize="24" Margin="0" ></Label>
                <TextBox Margin="0,0,10,20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50" Style="{StaticResource TextBoxStyle}" Foreground="Black"></TextBox>
                <Label  Content="Password" FontSize="24"></Label>
                <TextBox Margin="0,0,10,20" HorizontalContentAlignment="Center" Height="50" Style="{StaticResource TextBoxStyle}"></TextBox>
                <Button Content="Login in" HorizontalAlignment="Left" Width="130" Height="55" Style="{StaticResource RoundedButton}"></Button>
            </StackPanel>
            <Grid Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel>
                    <Border Height="446" CornerRadius="0,20,20,0">
                        <Border.Background >
                            <ImageBrush ImageSource="/Assets/Resources/Login.jpg" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>
                </StackPanel>
                <StackPanel Background="#80000000" >
                    <TextBlock Text="Впервые выбираете наш отель?" Foreground="White" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,60,10,0" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Text="Впервые выбираете наш отель? Регистрация займет всего несколько минут, и вы сможете наслаждаться комфортом и отличным обслуживанием, которое мы подготовили специально для вас!" Margin="10,60,10,0"  Foreground="White" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Content="Registration >>" HorizontalAlignment="Center" Width="130" Height="55" Margin="10,77,10,0" Foreground="White" Background="#403D39" Style="{StaticResource RoundedButton}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
