<Window x:Class="WpfApp1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1090"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="#F7F3E3"
        FontFamily="{StaticResource Montserrat}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Button x:Name="btn1" Width="150" Height="60" Tag="Аккаунт" Click="btn1_Click" Margin="8" Style="{StaticResource MainButton}">
                    <Image Source="/Assets/Resources/Accaunt.png" />
                </Button>
                <Button x:Name="btn2" Tag="Номера" Width="150" Height="60" Click="btn2_Click" Margin="8" Style="{StaticResource MainButton}">
                    <Image Source="/Assets/Resources/Numder.png"/>
                </Button>
                <Button x:Name="btn3" Tag="Гости" Width="150" Height="60" Margin="8" Style="{StaticResource MainButton}" Click="btn3_Click">
                    <Image Source="/Assets/Resources/Guest.png"/>
                </Button>
                <Button x:Name="btn4" Width="170" Height="60" Margin="8" Tag="Персонал" Style="{StaticResource MainButton}" Click="btn4_Click">
                    <Image Source="/Assets/Resources/Emploee.png"/>
                </Button>
                <Button x:Name="btn5" Width="150" Height="60" Tag="Услуги" Margin="8" Style="{StaticResource MainButton}" Click="btn5_Click">
                    <Image Source="/Assets/Resources/Service.png"/>
                </Button>
                <Button x:Name="btn6" Width="220" Height="60" Tag="Бронирование" Margin="8" Style="{StaticResource MainButton}" Click="btn6_Click">
                    <Image Source="/Assets/Resources/Reservation.png"/>
                </Button>
            </StackPanel>
        </Grid>
        <ContentControl x:Name="ContentControlFrame" Grid.Row="1"/>

    </Grid>
</Window>
