<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Resources\Accaunt.png" />
    <None Remove="Assets\Resources\Emploee.png" />
    <None Remove="Assets\Resources\Guest.png" />
    <None Remove="Assets\Resources\Ico.ico" />
    <None Remove="Assets\Resources\Login.jpg" />
    <None Remove="Assets\Resources\Logo.jpg" />
    <None Remove="Assets\Resources\Numder.png" />
    <None Remove="Assets\Resources\Reservation.png" />
    <None Remove="Assets\Resources\Service.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Resources\Accaunt.png" />
    <Resource Include="Assets\Resources\Emploee.png" />
    <Resource Include="Assets\Resources\Guest.png" />
    <Resource Include="Assets\Resources\Ico.ico" />
    <Resource Include="Assets\Resources\Login.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Resources\Logo.jpg" />
    <Resource Include="Assets\Resources\Numder.png" />
    <Resource Include="Assets\Resources\Reservation.png" />
    <Resource Include="Assets\Resources\Service.png" />
  </ItemGroup>

</Project>
